<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BMCM_WinApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Dev2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;TNS_ADMIN=C:\Users\kxsing2\Oracle\network\admin;USER ID=BMP_DEV_STG_LANDING2;PASSWORD=bmp_dev_stg_landing2;DATA SOURCE=mdcora_cl2_db47.corp.intranet:1567/bmpdev1;PERSIST SECURITY INFO=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;Oracle.ManagedDataAccess.Client&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">TNS_ADMIN=C:\Users\kxsing2\Oracle\network\admin;USER ID=BMP_DEV_STG_LANDING2;PASSWORD=bmp_dev_stg_landing2;DATA SOURCE=mdcora_cl2_db47.corp.intranet:1567/bmpdev1;PERSIST SECURITY INFO=True</Value>
    </Setting>
  </Settings>
</SettingsFile>